{
  "id": "BRS-010",
  "title": "Multiple independent instances",
  "tier": "T4",
  "status": "draft",
  "version": "1.0.0",
  "created": "2025-12-25T17:12:00.000Z",
  "last_modified": "2025-12-25T17:12:00.000Z",
  "owner": "Marcin Obel",
  "stakeholders": ["Development Team", "QA Team"],
  "related_issues": ["#27"],
  "tags": ["multi-instance", "electron", "window-management", "lock-mechanism", "cross-process"],
  "sections": [
    {
      "file": "01-overview.md",
      "title": "Overview",
      "description": "Summary, purpose, scope, and goals"
    },
    {
      "file": "02-requirements.md",
      "title": "Requirements",
      "description": "Functional and non-functional requirements"
    },
    {
      "file": "03-use-cases.md",
      "title": "Use cases",
      "description": "User workflows with actors and scenarios"
    },
    {
      "file": "04-acceptance.md",
      "title": "Acceptance criteria",
      "description": "Test cases and definition of done"
    },
    {
      "file": "05-notes.md",
      "title": "Notes",
      "description": "Constraints, assumptions, dependencies, and implementation notes"
    }
  ],
  "requirement_sequences": {
    "FR": 46,
    "NFR": 28,
    "UC": 9,
    "AC": 33
  },
  "requirements_index": [
    "FR-001", "FR-002", "FR-003", "FR-004", "FR-005", "FR-006", "FR-007", "FR-008",
    "FR-009", "FR-010", "FR-011", "FR-012", "FR-013", "FR-014", "FR-015", "FR-016",
    "FR-017", "FR-018", "FR-019", "FR-020", "FR-021", "FR-022", "FR-023", "FR-024",
    "FR-025", "FR-026", "FR-027", "FR-028", "FR-029", "FR-030", "FR-031", "FR-032",
    "FR-033", "FR-034", "FR-035", "FR-036", "FR-037", "FR-038", "FR-039", "FR-040",
    "FR-041", "FR-042", "FR-043", "FR-044", "FR-045", "FR-046",
    "NFR-001", "NFR-002", "NFR-003", "NFR-004", "NFR-005", "NFR-006", "NFR-007",
    "NFR-008", "NFR-009", "NFR-010", "NFR-011", "NFR-012", "NFR-013", "NFR-014",
    "NFR-015", "NFR-016", "NFR-017", "NFR-018", "NFR-019", "NFR-020", "NFR-021",
    "NFR-022", "NFR-023", "NFR-024", "NFR-025", "NFR-026", "NFR-027", "NFR-028",
    "UC-001", "UC-002", "UC-003", "UC-004", "UC-005", "UC-006", "UC-007", "UC-008", "UC-009",
    "AC-001", "AC-002", "AC-003", "AC-004", "AC-005", "AC-006", "AC-007", "AC-008",
    "AC-009", "AC-010", "AC-011", "AC-012", "AC-013", "AC-014", "AC-015", "AC-016",
    "AC-017", "AC-018", "AC-019", "AC-020", "AC-021", "AC-022", "AC-023", "AC-024",
    "AC-025", "AC-026", "AC-027", "AC-028", "AC-029", "AC-030", "AC-031", "AC-032", "AC-033"
  ],
  "statistics": {
    "total_words": 7473,
    "total_requirements": 116,
    "sections_count": 5
  }
}
