{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "src/main/**/*.test.*",
    "src/preload/**/*.test.*",
    "src/preload/**/__tests__/**"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "types": ["electron-vite/node"]
  }
}
