{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "vite/client",
      "@testing-library/jest-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.*.ts"
  ]
}

