{
  "id": "BRS-015",
  "name": "Image preview viewer",
  "slug": "image-preview",
  "tier": "T3",
  "version": "1.0.0",
  "status": "draft",
  "created": "2026-01-20T19:37:00+01:00",
  "updated": "2026-01-20T19:37:00+01:00",
  "authors": ["Claude"],
  "sections": [
    {"file": "01-overview.md", "name": "Overview", "word_count": 591},
    {"file": "02-requirements.md", "name": "Requirements", "word_count": 529},
    {"file": "03-acceptance.md", "name": "Acceptance criteria", "word_count": 551}
  ],
  "requirement_sequences": {
    "FR": 16,
    "NFR": 5,
    "AC": 16
  },
  "requirements_index": {
    "FR-001": {"section": "02-requirements", "status": "active"},
    "FR-002": {"section": "02-requirements", "status": "active"},
    "FR-003": {"section": "02-requirements", "status": "active"},
    "FR-004": {"section": "02-requirements", "status": "active"},
    "FR-005": {"section": "02-requirements", "status": "active"},
    "FR-006": {"section": "02-requirements", "status": "active"},
    "FR-007": {"section": "02-requirements", "status": "active"},
    "FR-008": {"section": "02-requirements", "status": "active"},
    "FR-009": {"section": "02-requirements", "status": "active"},
    "FR-010": {"section": "02-requirements", "status": "active"},
    "FR-011": {"section": "02-requirements", "status": "active"},
    "FR-012": {"section": "02-requirements", "status": "active"},
    "FR-013": {"section": "02-requirements", "status": "active"},
    "FR-014": {"section": "02-requirements", "status": "active"},
    "FR-015": {"section": "02-requirements", "status": "active"},
    "FR-016": {"section": "02-requirements", "status": "active"},
    "NFR-001": {"section": "02-requirements", "status": "active"},
    "NFR-002": {"section": "02-requirements", "status": "active"},
    "NFR-003": {"section": "02-requirements", "status": "active"},
    "NFR-004": {"section": "02-requirements", "status": "active"},
    "NFR-005": {"section": "02-requirements", "status": "active"},
    "AC-001": {"section": "03-acceptance", "status": "active"},
    "AC-002": {"section": "03-acceptance", "status": "active"},
    "AC-003": {"section": "03-acceptance", "status": "active"},
    "AC-004": {"section": "03-acceptance", "status": "active"},
    "AC-005": {"section": "03-acceptance", "status": "active"},
    "AC-006": {"section": "03-acceptance", "status": "active"},
    "AC-007": {"section": "03-acceptance", "status": "active"},
    "AC-008": {"section": "03-acceptance", "status": "active"},
    "AC-009": {"section": "03-acceptance", "status": "active"},
    "AC-010": {"section": "03-acceptance", "status": "active"},
    "AC-011": {"section": "03-acceptance", "status": "active"},
    "AC-012": {"section": "03-acceptance", "status": "active"},
    "AC-013": {"section": "03-acceptance", "status": "active"},
    "AC-014": {"section": "03-acceptance", "status": "active"},
    "AC-015": {"section": "03-acceptance", "status": "active"},
    "AC-016": {"section": "03-acceptance", "status": "active"}
  },
  "statistics": {
    "total_requirements": 37,
    "total_words": 1671
  },
  "change_history": [
    {
      "date": "2026-01-20T19:37:00+01:00",
      "operation": "INIT",
      "target": "manifest",
      "description": "Initial BRS creation",
      "by": "Claude"
    }
  ]
}
