{
  "id": 20,
  "slug": "google-drive-links",
  "name": "Google Drive link integration",
  "tier": "T4",
  "status": "draft",
  "scope": "feature",
  "description": "Reference-based Google Drive integration via .gdrive link files visible in the project tree. Includes OAuth2 sign-in, Google Picker for linking, context menu with direct operations and AI prompts, googleapis SDK for Erfana internals, and CLAUDE.md conventions for Claude Code discovery via gws CLI.",
  "created": "2026-03-26T14:39:00.000Z",
  "last_modified": "2026-03-26T22:04:00.000Z",
  "documents": {
    "architecture": ["architecture/001-drive-integration-architecture.md"],
    "design": ["design/001-technical-design.md"],
    "solution": ["solution/001-implementation-design.md"],
    "ux": ["ux/001-user-experience.md"]
  },
  "authors": ["marcin"],
  "requirement_sequences": {
    "FR": 51,
    "NFR": 15,
    "UC": 11,
    "AC": 53
  },
  "statistics": {
    "total_requirements": 130,
    "total_words": 17006
  },
  "requirements_index": {
    "020-FR-001": "02-requirements.md",
    "020-FR-002": "02-requirements.md",
    "020-FR-003": "02-requirements.md",
    "020-FR-004": "02-requirements.md",
    "020-FR-005": "02-requirements.md",
    "020-FR-006": "02-requirements.md",
    "020-FR-007": "02-requirements.md",
    "020-FR-008": "02-requirements.md",
    "020-FR-009": "02-requirements.md",
    "020-FR-010": "02-requirements.md",
    "020-FR-011": "02-requirements.md",
    "020-FR-012": "02-requirements.md",
    "020-FR-013": "02-requirements.md",
    "020-FR-014": "02-requirements.md",
    "020-FR-015": "02-requirements.md",
    "020-FR-016": "02-requirements.md",
    "020-FR-017": "02-requirements.md",
    "020-FR-018": "02-requirements.md",
    "020-FR-019": "02-requirements.md",
    "020-FR-020": "02-requirements.md",
    "020-FR-021": "02-requirements.md",
    "020-FR-022": "02-requirements.md",
    "020-FR-023": "02-requirements.md",
    "020-FR-024": "02-requirements.md",
    "020-FR-025": "02-requirements.md",
    "020-FR-026": "02-requirements.md",
    "020-FR-027": "02-requirements.md",
    "020-FR-028": "02-requirements.md",
    "020-FR-029": "02-requirements.md",
    "020-FR-030": "02-requirements.md",
    "020-FR-031": "02-requirements.md",
    "020-FR-032": "02-requirements.md",
    "020-FR-033": "02-requirements.md",
    "020-FR-034": "02-requirements.md",
    "020-FR-035": "02-requirements.md",
    "020-FR-036": "02-requirements.md",
    "020-FR-037": "02-requirements.md",
    "020-FR-038": "02-requirements.md",
    "020-FR-039": "02-requirements.md",
    "020-FR-040": "02-requirements.md",
    "020-FR-041": "02-requirements.md",
    "020-FR-042": "02-requirements.md",
    "020-FR-043": "02-requirements.md",
    "020-FR-044": "02-requirements.md",
    "020-FR-045": "02-requirements.md",
    "020-FR-046": "02-requirements.md",
    "020-FR-047": "02-requirements.md",
    "020-FR-048": "02-requirements.md",
    "020-FR-049": "02-requirements.md",
    "020-FR-050": "02-requirements.md",
    "020-FR-051": "02-requirements.md",
    "020-NFR-001": "02-requirements.md",
    "020-NFR-002": "02-requirements.md",
    "020-NFR-003": "02-requirements.md",
    "020-NFR-004": "02-requirements.md",
    "020-NFR-005": "02-requirements.md",
    "020-NFR-006": "02-requirements.md",
    "020-NFR-007": "02-requirements.md",
    "020-NFR-008": "02-requirements.md",
    "020-NFR-009": "02-requirements.md",
    "020-NFR-010": "02-requirements.md",
    "020-NFR-011": "02-requirements.md",
    "020-NFR-012": "02-requirements.md",
    "020-NFR-013": "02-requirements.md",
    "020-NFR-014": "02-requirements.md",
    "020-NFR-015": "02-requirements.md",
    "UC-001": "03-use-cases.md",
    "UC-002": "03-use-cases.md",
    "UC-003": "03-use-cases.md",
    "UC-004": "03-use-cases.md",
    "UC-005": "03-use-cases.md",
    "UC-006": "03-use-cases.md",
    "UC-007": "03-use-cases.md",
    "UC-008": "03-use-cases.md",
    "UC-009": "03-use-cases.md",
    "UC-010": "03-use-cases.md",
    "UC-011": "03-use-cases.md",
    "020-AC-001": "04-acceptance.md",
    "020-AC-002": "04-acceptance.md",
    "020-AC-003": "04-acceptance.md",
    "020-AC-004": "04-acceptance.md",
    "020-AC-005": "04-acceptance.md",
    "020-AC-006": "04-acceptance.md",
    "020-AC-007": "04-acceptance.md",
    "020-AC-008": "04-acceptance.md",
    "020-AC-009": "04-acceptance.md",
    "020-AC-010": "04-acceptance.md",
    "020-AC-011": "04-acceptance.md",
    "020-AC-012": "04-acceptance.md",
    "020-AC-013": "04-acceptance.md",
    "020-AC-014": "04-acceptance.md",
    "020-AC-015": "04-acceptance.md",
    "020-AC-016": "04-acceptance.md",
    "020-AC-017": "04-acceptance.md",
    "020-AC-018": "04-acceptance.md",
    "020-AC-019": "04-acceptance.md",
    "020-AC-020": "04-acceptance.md",
    "020-AC-021": "04-acceptance.md",
    "020-AC-022": "04-acceptance.md",
    "020-AC-023": "04-acceptance.md",
    "020-AC-024": "04-acceptance.md",
    "020-AC-025": "04-acceptance.md",
    "020-AC-026": "04-acceptance.md",
    "020-AC-027": "04-acceptance.md",
    "020-AC-028": "04-acceptance.md",
    "020-AC-029": "04-acceptance.md",
    "020-AC-030": "04-acceptance.md",
    "020-AC-031": "04-acceptance.md",
    "020-AC-032": "04-acceptance.md",
    "020-AC-033": "04-acceptance.md",
    "020-AC-034": "04-acceptance.md",
    "020-AC-035": "04-acceptance.md",
    "020-AC-036": "04-acceptance.md",
    "020-AC-037": "04-acceptance.md",
    "020-AC-038": "04-acceptance.md",
    "020-AC-039": "04-acceptance.md",
    "020-AC-040": "04-acceptance.md",
    "020-AC-041": "04-acceptance.md",
    "020-AC-042": "04-acceptance.md",
    "020-AC-043": "04-acceptance.md",
    "020-AC-044": "04-acceptance.md",
    "020-AC-045": "04-acceptance.md",
    "020-AC-046": "04-acceptance.md",
    "020-AC-047": "04-acceptance.md",
    "020-AC-048": "04-acceptance.md",
    "020-AC-049": "04-acceptance.md",
    "020-AC-050": "04-acceptance.md",
    "020-AC-051": "04-acceptance.md",
    "020-AC-052": "04-acceptance.md",
    "020-AC-053": "04-acceptance.md"
  },
  "change_history": [
    {
      "date": "2026-03-26T14:39:00.000Z",
      "operation": "INIT",
      "target": "manifest",
      "description": "T4 spec created from approved brainstorming design plan",
      "by": "claude"
    },
    {
      "date": "2026-03-26T22:04:00.000Z",
      "operation": "REVIEW_UPDATE",
      "target": "all",
      "description": "Comprehensive spec update from 4-agent review (47 findings): fixed ErrorCode alignment, import.meta.env, drive_id schema, executeJavaScript security; added useDriveStore, feature flag, PoC spike, 3 new ADRs (008-010), 11 new FRs (041-051), 5 new NFRs (011-015), 2 new UCs (010-011), 16 new ACs (038-053), accessibility/ARIA, 13 constraints, 4 future considerations",
      "by": "claude"
    }
  ]
}
