{
  "brs_id": 3,
  "brs_slug": "realtime-git-status",
  "tier": "T3",
  "version": "0.1.0",
  "created": "2025-12-22T15:59:02Z",
  "updated": "2025-12-22T15:59:02Z",
  "application": {
    "name": "Real-time git status refresh",
    "domain": null,
    "tech_stack": []
  },
  "scope": {
    "type": "feature",
    "name": "Real-time git status refresh"
  },
  "sections": [
    {
      "id": "01",
      "file": "01-overview.md",
      "title": "Overview",
      "word_count": 304
    },
    {
      "id": "02",
      "file": "02-requirements.md",
      "title": "Requirements",
      "word_count": 724
    },
    {
      "id": "03",
      "file": "03-acceptance.md",
      "title": "Acceptance",
      "word_count": 751
    }
  ],
  "requirements_index": {
    "FR-001": { "section": "02-requirements", "status": "active" },
    "FR-002": { "section": "02-requirements", "status": "active" },
    "FR-003": { "section": "02-requirements", "status": "active" },
    "FR-004": { "section": "02-requirements", "status": "active" },
    "FR-005": { "section": "02-requirements", "status": "active" },
    "FR-006": { "section": "02-requirements", "status": "active" },
    "FR-007": { "section": "02-requirements", "status": "active" },
    "FR-008": { "section": "02-requirements", "status": "active" },
    "FR-009": { "section": "02-requirements", "status": "active" },
    "FR-010": { "section": "02-requirements", "status": "active" },
    "NFR-001": { "section": "02-requirements", "status": "active" },
    "NFR-002": { "section": "02-requirements", "status": "active" },
    "NFR-003": { "section": "02-requirements", "status": "active" },
    "NFR-004": { "section": "02-requirements", "status": "active" },
    "NFR-005": { "section": "02-requirements", "status": "active" },
    "TC-001": { "section": "03-acceptance", "status": "active" },
    "TC-002": { "section": "03-acceptance", "status": "active" },
    "TC-003": { "section": "03-acceptance", "status": "active" },
    "TC-004": { "section": "03-acceptance", "status": "active" },
    "TC-005": { "section": "03-acceptance", "status": "active" },
    "TC-006": { "section": "03-acceptance", "status": "active" },
    "TC-007": { "section": "03-acceptance", "status": "active" },
    "TC-008": { "section": "03-acceptance", "status": "active" },
    "TC-009": { "section": "03-acceptance", "status": "active" },
    "TC-010": { "section": "03-acceptance", "status": "active" },
    "TC-011": { "section": "03-acceptance", "status": "active" },
    "TC-012": { "section": "03-acceptance", "status": "active" },
    "TC-013": { "section": "03-acceptance", "status": "active" },
    "TC-014": { "section": "03-acceptance", "status": "active" },
    "TC-015": { "section": "03-acceptance", "status": "active" }
  },
  "requirement_sequences": {
    "FR": 10,
    "NFR": 5,
    "TC": 15
  },
  "cross_references": [],
  "statistics": {
    "total_sections": 3,
    "total_requirements": 30,
    "total_words": 1779
  },
  "validation": {
    "overall_score": null,
    "passed": false,
    "last_validated": null,
    "threshold": 50
  },
  "change_history": [
    {
      "date": "2025-12-22T15:59:02Z",
      "operation": "INIT",
      "target": "manifest",
      "description": "BRS initialized as T3 with 3 sections",
      "by": "system"
    },
    {
      "date": "2025-12-22T16:00:00Z",
      "operation": "RECONCILE",
      "target": "manifest",
      "description": "Auto-fixed statistics and requirement_sequences",
      "by": "system",
      "details": {
        "total_requirements": { "old": 15, "new": 30 },
        "requirement_sequences_key": { "old": "AC", "new": "TC" }
      }
    }
  ]
}
